#Greenfoot project file
class.Bullet.image=laser\ bullets.png
class.FlappyWorld.image=Show\ a\ stunning\ view\ (4).jpg
class.GameOver.image=Game\ Oveer.png
class.Pipe.image=asteroid.png
class.Player.image=spaceship.png
class.Score.image=transparent.png
dependency1.from=FlappyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=FlappyWorld
dependency10.type=UsesDependency
dependency11.from=Pipe
dependency11.to=Death
dependency11.type=UsesDependency
dependency12.from=Pipe
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Pipe
dependency13.to=Score
dependency13.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=Fog
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Death
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Pipe
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=556
editor.fx.0.y=77
height=830
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=\ Skyline\ High\ School
publish.shortDesc=
publish.tags=game\ physics\ with-source
publish.title=Flappy\ Bird
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=61
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Death
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Pipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FlappyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=70
target9.name=Fog
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=FlappyWorld
xPosition=0
yPosition=0
